<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">


    <link href="/css/style.css" rel="stylesheet">
</head>
<body>

    <div> 
        <ul>
            <li><a href="/Index.html">Inicio</a></li>
            <li><a href="/html/producto.html">Producto</a></li>
            <li><a href="/html/contacto.html">Contacto</a>
                <ul>
                    <li><a href="">Soporte Tecnico</a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
            </li>
            <li><a href="/html/nosotros.html">Nosotros Somos</a></li>
            <li><a href="/html/galeria.html">Galeria</a></li>
            <li><a href="/html/proyecto.html">Proyecto</a></li>
        </ul>
        
    </div>
    
    <form action="" method="get" enctype="text/plain"></form>

        <div class="formulario">

            <div class="formulario_letra">
            <label for="name">Nombre y Apellido</label>
            <input type="text" name="name" id="name" required placeholder="Introduzca su nombre">
            </div>

            <div class="formulario_letra">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required placeholder="Introduzca su Email">
            </div>

            <div class="formulario_letra">
            <label for="age">Edad</label>
            <input type="number" name="age" id="age" min="1" max="99">
            </div>

            <div class="formulario_letra">
            <label for="tel">Numero de Telefono</label>
            <input type="tel" name="tel" id="tel" required placeholder="Numero de Telefono">
            </div>

            <div class="formulario_letra">
            <label for="textarea"> Mensaje</label>
            <textarea name="textarea"> </textarea> 
            </div>

            <div class="formulario_letra">
            <input type="submit" value="enviar">   
            </div>
        </div>

</body>
</html>