<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">


    <link href="/css/style.css" rel="stylesheet">
</head>
<body>

    <div> 
        <ul>
            <li><a href="/Index.html">Inicio</a></li>
            <li><a href="/html/producto.html">Producto</a></li>
            <li><a href="/html/contacto.html">Contacto</a>
                <ul>
                    <li><a href="">Soporte Tecnico</a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
            </li>
            <li><a href="/html/nosotros.html">Nosotros Somos</a></li>
            <li><a href="/html/galeria.html">Galeria</a></li>
            <li><a href="/html/proyecto.html">Proyecto</a></li>
        </ul>
        
    </div>

    <section id="galeria_principal">
        <div>
            <img src="/img/torta4.jpg" class="galeria" alt="">
        </div>

        <div>
            <img src="/img/torta5.jpg" class="galeria" lt="">
        </div>

        <div>
            <img src="/img/torta6.jpg" class="galeria" alt="">
        </div>

        <div>
            <img src="/img/torta7.jpg" class="galeria" alt="">
        </div>

        <div>
            <img src="/img/torta8.jpg" class="galeria" alt="">
        </div>

        <div>
            <img src="/img/torta9.jpg" class="galeria" alt="">
        </div>

        <div>
            <img src="/img/torta6.jpg" class="galeria" alt="">
        </div>

        <div>
            <img src="/img/torta7.jpg" class="galeria" alt="">
        </div>

        <div>
            <img src="/img/torta8.jpg" class="galeria" alt="">
        </div>

        <div>
            <img src="/img/torta9.jpg" class="galeria" alt="">
        </div>

    </section>
    
</body>
</html>