<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    
    <div> 
        <ul>
            <li><a href="/Index.html">Inicio</a></li>
            <li><a href="/html/producto.html">Producto</a></li>
            <li><a href="/html/contacto.html">Contacto</a>
                <ul>
                    <li><a href="">Soporte Tecnico</a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
            </li>
            <li><a href="/html/nosotros.html">Nosotros Somos</a></li>
            <li><a href="/html/galeria.html">Galeria</a></li>
            <li><a href="/html/proyecto.html">Proyecto</a></li>
        </ul>
        
    </div>

</body>
</html>