<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    
    <div class="cabecera_div"> 
        <ul>
            <li><a href="/Index.html">Inicio</a></li>
            <li><a href="/html/producto.html">Producto</a></li>
            <li><a href="/html/contacto.html">Contacto</a></li>
            <li><a href="/html/nosotros.html">Nosotros Somos</a></li>
            <li><a href="/html/galeria.html">Galeria</a></li>
            <li><a href="/html/proyecto.html">Proyecto</a></li>
        </ul>
        
    </div>

 

    <div class="padre_caja"  data-aos="zoom-in">
        <div class="caja"  ></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <script>
            AOS.init();
          </script>
    </div>

    <div class="padre_caja"  data-aos="zoom-in">
        <div class="caja"  ></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <script>
            AOS.init();
          </script>
    </div>

    <div class="padre_caja"  data-aos="zoom-in">
        <div class="caja"  ></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <script>
            AOS.init();
          </script>
    </div>

    <div class="padre_caja"  data-aos="zoom-in">
        <div class="caja"  ></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <script>
            AOS.init();
          </script>
    </div>

    <div class="padre_caja"  data-aos="zoom-in">
        <div class="caja"  ></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <script>
            AOS.init();
          </script>
    </div>

   

    


</body>
</html>