<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">


    <link href="/css/style.css" rel="stylesheet">
</head>
<body>

    <div class="cabecera_div"> 
        <ul>
            <li><a href="/Index.html">Inicio</a></li>
            <li><a href="/html/producto.html">Producto</a></li>
            <li><a href="/html/contacto.html">Contacto</a></li>
            <li><a href="/html/nosotros.html">Nosotros Somos</a></li>
            <li><a href="/html/galeria.html">Galeria</a></li>
            <li><a href="/html/proyecto.html">Proyecto</a></li>
        </ul>
        
    </div>

    <div id="name_title"> <h1><center> Actividad en Clase </center> </h1> </div>

    
    <div class="borde">
        <p class="nameActivity"> Actividad 1</p>

         <p><b>Nombre y Apellido</b>: Sergio Fernandez</p>

         <p><b>Nombre del docente</b>: Jose Amador</p>

    </div>

    <div class="actividad1">  
        <p class="nameActivity">Actividad 2</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aliquam, odit ut fugiat beatae non accusamus dolore quia debitis corporis nisi quo ducimus quis! Eveniet velit et hic ut! Quam omnis, corrupti vero at aspernatur inventore sit sapiente earum, est voluptas quaerat maxime, illum nulla!</p>

    

         <div class="actividadEnClase1">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci iure fuga debitis sint vitae ab illum animi quo, suscipit nihil saepe praesentium, aliquid cumque possimus expedita similique quod culpa necessitatibus delectus officia tempora dolores voluptates. Laborum dolore quidem aliquid tempora. Doloribus aliquam iure corrupti aperiam reprehenderit incidunt sint, nam harum!</p>
         </div>
    </div>
    
</body>
</html>