<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">


    <link href="css/style.css" rel="stylesheet">
</head>
    <title>Coder House</title>
</head>
<body>

    
    <div> 
        <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="/html/producto.html">Producto</a></li>
            <li><a href="/html/contacto.html">Contacto</a>
                <ul>
                    <li><a href="">Soporte Tecnico</a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
            </li>
            <li><a href="/html/nosotros.html">Nosotros Somos</a></li>
            <li><a href="/html/galeria.html">Galeria</a></li>
            <li><a href="/html/proyecto.html">Proyecto</a></li>
        </ul>
        
    </div>
    
    <div class="title_box"> 
         <div>
            <img src="/img/logo_torta.webp" width="250px"; height="250px"; class="title_fondo_img" alt="">
        </div>
    </div>

    <section id="informacion">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus facere dolorem mollitia natus harum error quia quaerat nam totam ipsa, dolor autem officia sit exercitationem aliquid odio possimus consequatur saepe pariatur reiciendis ipsum? Minus ratione quidem voluptate blanditiis perspiciatis, molestiae quae laboriosam tempora repellendus dolore dignissimos nesciunt numquam! Et, qui.</p>
    </section>

    <section id="imagenes">
        <img src="/img/torta1.jpg" class="box_img"> 
        <p> <h2>Torta golosinas Bon o Bon</h2>  </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit sapiente accusantium quas excepturi aliquam assumenda fuga natus quasi! Itaque accusamus debitis ratione adipisci sapiente eaque mollitia illum quo odit.</p>

    </section>

    <section id="imagenes">
        <img src="/img/torta2.jpg" class="box_img"> 
        <p> <h2>Torta golosinas Bon o Bon</h2>  </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio sed veniam. Temporibus, odit. Culpa, rerum! Repudiandae delectus consequuntur aspernatur maiores iure voluptatum tempora inventore sed? Perferendis odit similique ipsa?</p>

    </section>

    <section id="imagenes">
        <img src="/img/torta3.jpg" class="box_img"> 
        <p> <h2>Torta golosinas Bon o Bon</h2>  </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, esse, culpa explicabo neque rerum, ea veniam laudantium impedit asperiores sapiente totam velit sunt. Ipsa quo provident accusantium optio, fugit ipsam!</p>

    </section>

    <footer> 
        <div class="footer"> 
            <a href="https://www.instagram.com/coderhouse/"  target="new"> Instagram </a>
               <b>Facebook</b>
               <b>WhatsApp</b>
               <button> <a href="#top"> Arriba</a></button>
       
        </div>
    </footer>

   


</body>
</html>